<div class="panel-group">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a data-toggle="collapse" href="#add-sighting">Add a Sighting</a>
      </h2>
    </div>
    <div class="form panel-collapse collapse" id="add-sighting">
      <div class="panel-body">
        <div class="form">
          <form action="/sighting/new" method="post">
            <div class="form-group">
              <label for="ranger_name">Ranger Name:</label>
              <input id="ranger_name" name="ranger_name" type="text" class="form-control" required>
              <label for="location">Location:</label>
              <select class="form-control">
                <option value="Zone A">Zone A</option>
                <option value="Zone B">Zone B</option>
                <option value="Zone C">Zone C</option>
                <option value="Zone D">Zone D</option>
                <option value="Zone E">Zone E</option>
              </select>
            </div>
            <button class="btn btn-info" type="submit">Add New Sighting</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <h2 class="panel-title">Sightings</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <th class="col-xs-1">Ranger Name</th>
        <th class="col-xs-1">Location</th>
        <th class="col-xs-1">Timestamp</th>
      </thead>
      <tbody>
        #foreach ($sighting in $sightings)
          <tr>
            <td>$sighting.getRangerName()</td>
            <td>$sighting.getLocation()</td>
            <td>$sighting.getTimestamp()</td>
            <td>$AnimalClass.getAnimalName($sighting.getAnimalId())</td>
          </tr>
        #end
      </tbody>
    </table>
  </div>
</div>
